[strings]
# 配置执行器的模式 train，test or serve
mode = train
# 配置模型的存储路径
working_directory = model/
# 训练数据的存储位置
dataset_path = dataset_train/

[ints]
# 分类图像的种类数
num_dataset_classes = 10
# 训练数据的大小
dataset_size = 50000
# 输入图像的尺寸
im_dim = 32
channels = 3
# 训练文件的数量
num_files = 5
images_per_file = 10000
# 批训练数据量
batch_size = 32

[floats]
# 设置 dropout 的比率
droprate = 0.5